<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#727070">
    <TextView
        android:text="SMALLET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#d9e0b0"
        android:id="@+id/textView1"
        android:textSize="32sp" />
</LinearLayout>