<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="25dp"
    android:weightSum="100"
    android:background="#ffeeefe4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout12">
            <TextView
                android:text="TimeDate"
                android:id="@+id/txtTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ff000000" />
            <TextView
                android:text="TimeSpent"
                android:id="@+id/txtTimeSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ff000000" />
            <TextView
                android:text="MoneySpent"
                android:id="@+id/txtMoneySpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffcc3232" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Name"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:paddingLeft="25dp" />
            <TextView
                android:text="Address"
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:paddingLeft="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="207.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonVal"
            android:layout_weight="1"
            android:onClick="OnClick" />
        <Button
            android:text="Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRej"
            android:layout_weight="1"
            android:onClick="OnClick" />
    </LinearLayout>
</LinearLayout>