<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/request_activity_updates"
        android:id="@+id/request_activity_updates_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/remove_activity_updates"
        android:id="@+id/remove_activity_updates_button" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_activity_updates_button"
        android:text="@string/detected_activities_title"
        android:id="@+id/detected_activities_title" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detected_activities_title"
        android:id="@+id/detected_activities_listview" />
</RelativeLayout>