<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="25dp"
    android:weightSum="100"
    android:background="#e2e2e2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTime">
        <TextView
            android:text="Time Spent     "
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#4d4646" />
        <EditText
            android:inputType="time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTime"
            android:hint="Input time spent"
            android:textColorHint="#a09d9c" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMoney">
        <TextView
            android:text="Money Spent  "
            android:id="@+id/txtMoneySpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4d4646" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMoney"
            android:hint="Input money spent"
            android:textColorHint="#a09d9c" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Confirm"
            android:id="@+id/buttonValConfirm"
            android:onClick="OnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>